{
  "name": "GuardVault",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android-clean": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "ios": "react-native run-ios",
    "prebuild": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "dev": "react-native start --experimental-debugger",
    "test": "jest",
    "clean": "react-native-clean-project",
    "doctor": "react-native doctor"
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-vector-icons/ionicons": "^12.3.0",
    "@react-native-vector-icons/material-design-icons": "^12.4.0",
    "@react-native/new-app-screen": "0.83.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.12.0",
    "axios": "^1.13.5",
    "crypto-js": "^3.3.0",
    "formik": "^2.4.9",
    "react": "19.2.0",
    "react-native": "0.83.1",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-get-random-values": "^2.0.0",
    "react-native-image-crop-picker": "^0.51.1",
    "react-native-keychain": "^10.0.0",
    "react-native-popup-menu": "^0.19.0",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.23.0",
    "react-native-toast-message": "^2.3.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.2.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
